Date : 2026-06-12 23:45:55
Directory : c:\Users\max\OneDrive\Skrivebord\The_Night
Total : 18 files,  1219 codes, 339 comments, 354 blanks, all 1912 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         12 |      1,164 |        339 |        354 |      1,857 |
| XML      |          6 |         55 |          0 |          0 |         55 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         18 |      1,219 |        339 |        354 |      1,912 |
| . (Files)                                                                                 |          9 |        998 |        193 |        273 |      1,464 |
| .idea                                                                                     |          6 |         55 |          0 |          0 |         55 |
| .idea (Files)                                                                             |          4 |         29 |          0 |          0 |         29 |
| .idea\inspectionProfiles                                                                  |          2 |         26 |          0 |          0 |         26 |
| music                                                                                     |          2 |        111 |        146 |         63 |        320 |
| sound_fx                                                                                  |          1 |         55 |          0 |         18 |         73 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\max\OneDrive\Skrivebord\The_Night\.idea\8 bit game.iml                           | XML      |          8 |          0 |          0 |          8 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\.idea\inspectionProfiles\Project_Default.xml   | XML      |         20 |          0 |          0 |         20 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\.idea\inspectionProfiles\profiles_settings.xml | XML      |          6 |          0 |          0 |          6 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\.idea\misc.xml                                 | XML      |          7 |          0 |          0 |          7 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\.idea\modules.xml                              | XML      |          8 |          0 |          0 |          8 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\.idea\vcs.xml                                  | XML      |          6 |          0 |          0 |          6 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\The_night.py                                   | Python   |        199 |         32 |         46 |        277 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\audio.py                                       | Python   |         33 |          0 |         12 |         45 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\choice_tree.py                                 | Python   |        110 |          1 |         30 |        141 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\cutsceen.py                                    | Python   |        134 |         22 |         17 |        173 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\log.py                                         | Python   |         21 |          0 |          4 |         25 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\music\music.py                                 | Python   |        111 |          0 |         46 |        157 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\music\music_notes.py                           | Python   |          0 |        146 |         17 |        163 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\noter.py                                       | Python   |         21 |         62 |          9 |         92 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\save_load.py                                   | Python   |         85 |          4 |         25 |        114 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\short_cut.py                                   | Python   |         56 |         13 |         18 |         87 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\sound_fx\sound_fx.py                           | Python   |         55 |          0 |         18 |         73 |
| c:\Users\max\OneDrive\Skrivebord\The_Night\story_functions.py                             | Python   |        339 |         59 |        112 |        510 |
| Total                                                                                     |          |      1,219 |        339 |        354 |      1,912 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+