<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Side-1" id="u6lEDHs33NAlhhUbkCJO">
    <mxGraphModel dx="928" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gkl9_cEibegPeH9B7f_F-1" value="" style="shape=cross;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;size=1;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="10.002135623730965" y="15.00213562373095" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gkl9_cEibegPeH9B7f_F-3" value="= tejnet" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gkl9_cEibegPeH9B7f_F-4" value="" style="shape=cross;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;size=1;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="15" y="52.93" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Gkl9_cEibegPeH9B7f_F-5" value="= kodet" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="42.93" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gkl9_cEibegPeH9B7f_F-7" value="" style="shape=cross;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;size=1;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="15.001067811865482" y="82.93106781186549" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Gkl9_cEibegPeH9B7f_F-8" value="= færdig (debuget)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="72.93" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KsyJlo4QITjawsJ5vBy0-1" value="ENDING 1&lt;div&gt;Under the law&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="29" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KsyJlo4QITjawsJ5vBy0-4" value="ENDING 2&lt;div&gt;master detective&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KsyJlo4QITjawsJ5vBy0-5" value="ENDING 4&lt;div&gt;failure is relative&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="419" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KsyJlo4QITjawsJ5vBy0-6" value="ENDING 3&lt;div&gt;&amp;nbsp;Above the law&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="289" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KsyJlo4QITjawsJ5vBy0-7" value="ENDING 5&lt;div&gt;The tale of the usless&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="549" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KsyJlo4QITjawsJ5vBy0-8" value="ENDING 6&lt;div&gt;The &quot;True&quot; ending&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="679" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
